<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="./img/logo.png" type="image/png">
  <title>Atmos'Home - 404</title>


  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">


  <link href="css/atmos.css" rel="stylesheet">

</head>

<body id="page-top sidebar-toggled">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion toggled" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
          <div class="sidebar-brand-icon">
            <img src="img/logo.png" alt="Atmos Home" class="img-fluid">
          </div>
        <div class="sidebar-brand-text mx-3">Atmos'<sup>Home</sup></div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0">

        <!-- Nav Item - Dashboard -->
        <li class="nav-item">
        <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Tableau de bord</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider">

        <!-- Heading -->
        <div class="sidebar-heading">
        Produits Atmos
        </div>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
            <i class="fas fa-balance-scale-right"></i>
            <span>Appareils de mesures</span>
        </a>
        <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Atmos Dew Drops</h6>
            <a class="collapse-item" href="dew1.html">Salon</a>
            <a class="collapse-item" href="404.html">Garage</a>
            <div class="collapse-divider"></div>
            <h6 class="collapse-header">Atmos Dew Drop Pro</h6>
            <a class="collapse-item" href="404.html">Salle de bain</a>
            </div>
        </div>

        </li>
        
        <!-- Nav Item - Dashboard -->
        <li class="nav-item">
        <a class="nav-link" href="admin.html">
            <i class="fas fa-cog"></i>
            <span>Paramètres Atmos Base</span></a>
        </li>


        

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

            <!-- Sidebar Toggle (Topbar) -->
            <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
            </button>

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">



            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Utilisateur</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
                </a>
                <!-- Dropdown - User Information -->
                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profil
                </a>
                <a class="dropdown-item" href="#">
                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                    Paramètres
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                    Déconnexion
                </a>
                </div>
            </li>

            </ul>

        </nav>
        <!-- End of Topbar -->
    

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- 404 Error Text -->
          <div class="text-center">
            <div class="error mx-auto" data-text="404">404</div>
            <p class="lead text-gray-800 mb-5">Vous vous êtes égaré ou alors ...</p>
            <p class="text-gray-500 mb-0">vous êtes un sacré aventurier, je ne vois que cela...</p>
            <a href="index.html">&larr; Retour au tableau de bord</a>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="bg-white">
        <div class="container py-5">
          <div class="row py-4">
            <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
              <p class="font-italic text-muted">Atmos'fr est une entreprise spécialisée dans les objets connectés de relevés météorologiques.</p>
              <p class="font-italic text-muted">Propulsé par CESI Rouen</p>
              <ul class="list-inline mt-4">
                <li class="list-inline-item"><a href="https://www.instagram.com/atmos_fr/" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="https://www.twitter.com/atmos_fr/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="https://www.instagram.com/atmos_fr/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="Kickstarter"><i class="fab fa-kickstarter-k"></i></a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              <a href="http://emilie.dehant.webconcepteur.fr/atmosfr"><h6 class="text-uppercase atmosfooter font-weight-bold mb-4 no-hover-line link">Atmos'fr</h6></a>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a href="http://emilie.dehant.webconcepteur.fr/atmosfr" class="no-hover-line link">Accueil</a></li>
                <li class="mb-2"><a href="http://emilie.dehant.webconcepteur.fr/atmosfr" class="no-hover-line link">Produits</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4">Membres Atmos'fr</h6>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a href="https://github.com/William-Langlois" class=" no-hover-line link"><i class="fab fa-github"></i> William Langlois</a></li>
                <li class="mb-2"><a href="https://github.com/Hopust-design" class=" no-hover-line link"><i class="fab fa-github"></i> Léo Leclerc</a></li>
                <li class="mb-2"><a href="https://github.com/Winona-dht" class=" no-hover-line link"><i class="fab fa-github"></i> Emilie Dehant</a></li>
                <li class="mb-2"><a href="https://floriaaan.alwaysdata.net" class=" no-hover-line link"><i class="fab fa-wordpress"></i> Florian Leroux</a></li>
              </ul>
            </div>
            
          </div>
        </div>
    
        <!-- Copyrights -->
        <div class="bg-light py-4">
          <div class="container text-center">
            <p class="text-muted mb-0 py-2">© 2019 Atmos'fr - Tous droits réservés.</p>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Vous vous en allez ?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Vous nous quittez déjà &#128533; ?</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Annuler</button>
          <a class="btn btn-primary" href="index.html">Déconnexion</a>
        </div>
      </div>
    </div>
  </div>

  

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/atmos.js"></script>

</body>

</html>
